active: true
color: '#000000'
derived: false
guid: 602A15CF-1E65-502F-A4BF-090D6131F403
header: |
  ampliar la variedad de comidas.
level: 2.0
links: []
normative: true
ref: ''
reviewed: CGLAdGmP-Y57xbA0onk-bRRZxxUOJ70bmHDc4xZx000=
text: |
  Acercaremos a La Familia un nuevo plato para ampliar la variedad de comidas.
