active: true
color: '#000000'
derived: false
guid: 918E3F62-C79E-5D3C-BA8F-101D0382E30C
header: |
  Papeza:sana
level: 1.0
links: []
normative: true
ref: ''
reviewed: qa3y-qjVFpkcWY6eNs1-QCFXdcEbh-XVWggvTP5Pnf4=
text: |
  Necesitamos alimentar a la familia, de forma sana,
